<!doctype html>
<html lang="en">
  <head>
    <title>Pok Jing Kai Swinnerton</title>

    <style>
     strong{
      font-size: 30px;
      color: white;
     }

     img{
      
      padding: 10px;
      border-radius: 10%;
      width: 90%
     

     }

     .navi {
      margin: 0;
      padding: 0;
      background-color: black;
      width:100%;
      margin-bottom: 20px;
    }

    .box{
     
      margin-bottom: 20px;
      background-color:rgb(212, 239, 248);
      padding: 20px;
      

 
    }

    .footer {
      margin: 0;
      padding: 0;
      background-color: black;
      width:100%;
      color: white;
      display: flex;
    }

    .navi2 {
      margin: 0;
      padding: 0;
      background-color: black;
      width:100%;
      color: white;
      margin-bottom: 20px;
    }

    p{
      position: absolute;
      padding: 10px;
      
    
    }

    

    </style>

  </head>
  <body>
    
<header>
  <div class="navi">
    <strong>Pok Jing Kai Swinnerton</strong>
  </div>
</header>

<main>

  <section class="">
    <div >
      <div >
        
       
      </div>
    </div>
  </section>

  <div class="">
    <div class="">

      <div class="">
        <div style="display: flex;" class="box">
          <div >
            <img style="width: 400px" height="240" src="assets/img/swinnerton.jpg" alt="Image">
          </div>
          <div style="margin: 5%;">
              
            <p >Hello! I'm Swinnerton, currently majoring in Information Systems at Singapore Management University. With an interest in business and innovation. I find it fascinating to solve business issues with innovative technologies, and I look forward to explore further with the School of Computing and Information Systems.</p>
       
          </div>
          
        </div>

        <div class="">
          <div style="display: flex;" class="box">
            <div >
              <iframe style="border-radius: 10%;" width="420" height="240" src="https://www.youtube.com/embed/IuTDuvYr7f0?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div style="margin: 5%;">
                
              <p >I love travelling!</p>
            </div>
            
          </div>
        
          <div class="">
            <div style="display: flex;" class="box">
              <div >
                <img  style="width: 400px" height="240" src="assets/img/netflix.jpg" alt="Image">
              </div>
              <div style="margin: 5%;">
                  
                <p >And of course...</br>Netflix and chill (whenever I can)</p>
              </div>
              
            </div>
        
      


        
      </div>
    </div>
  </div>

</main>

<footer>
  <div class="navi2">
    
    
  </div>

  <div class="navi2">
    
    <strong >Feel free to connect with me on LinkedIn @<a style="color: white;" href="https://www.linkedin.com/in/swinnertonpokjingkai/">Swinnerton Pok</a></strong>
    <strong><a style="color:white; position: absolute; right: 10px;  " href="#">Back to top</a></strong>
  </div>

</footer>



  </body>
</html>
